[develop]
script_dir=$base/lib/python_parameters
[install]
install_scripts=$base/lib/python_parameters
# [tool:pytest]
# markers = flake8
# flake8-max-line-length=100
# #flake8-cli-arguments = --max-line-length 100
# [flake8]
# max-line-length=100
